<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trouble in Tronico</title>
</head>
<style>
    body {
        background-color: rgb(26, 26, 26);
        color: rgb(218, 218, 218);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 1%;
    }
    p {
        font-size: large;
    }
    .data {
        width: 60%;
    }
    .data-container {
        display: flex;
        text-align: left;
        justify-content: center;
    }
    .back {
        width: 20%;
        height: 30px;
    }
</style>
<body>
    <h1>BASIC INFORMATION</h1>
    <div class="data-container">
        <div class="data">
         <p>Name: Vince Bueno <br>
            Age: 35 <br>
            Height: 6'0" (183 cm) <br>
            Weight: 200lbs (91 kg) <br>
            Birthday: March 17, 1988 <br><br>

            Relationship to victim: Old friend <br><br>

            <b>Physical appearance(s):</b> <br>
            Vince is a visually striking individual, boasting a distinctive beard braided with colorful threads that adds to his eclectic charm. His deep, piercing blue eyes seem to bore into those he meets, while his intricate, tribal-style tattoos on his arms and chest tell the story of his adventurous travels abroad. Vince's wild, curly brown hair is often tied back with a leather strap, and he wears a red cloth bandana loosely around his neck. His rugged, athletic build, honed from years of rock climbing and outdoor adventures, is complemented by his unique style, which blends bohemian and biker chic elements, reflecting his love of freedom and the open road. A silver ring on his left thumb, adorned with a small, polished stone, adds a touch of elegance to his overall aesthetic.
        </p>
    </div>
    </div>
    
    <button class="back" id="back">BACK</button>
</body>
<script>
    document.getElementById('back').addEventListener('click', () => {
        window.location.href = 'prelim.html'
    })
</script>
</html>